<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ana Reis</h1>
    <img src="picture.png" alt="Picture of Ana Reis">
    <h2>Personal Summary</h2>
    <p>I am a friendly and approachable person, I’m honest and punctual. I prefer to work as a team but I also work well on my own. I’m a high achiever and always looking for new challenges. I am well organized and like to plan ahead to make sure I achieve my goals.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li> <b>Escola Secundária de Carvalhos</b> - Economics (2017 - 2020)</li>
        <li><b>IEFP (Centro de Formação de Gaia)</b> - EFA NS PRO Programador (2023 – 2024)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li> <b>Casier - Continente (Grijó, Portugal)</b></li>
        <p>(10/2021 - 10/2022)</p>
        <ul>
            <li>Worked overtime shifts to maintain optimal workflow during busy periods or times of unexpected high volume.</li>
            <li>Assessed customer needs through clear communication, anticipating and responding appropriately to queries.</li>
            <li>Trained new team members in cash register operation, stock procedures and customer service.</li>
        </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Microsoft Office</li>
        <li>Communication skills</li>
        <li>Teamwork</li>
        <li>Fast learner</li>
        <li>Fast learner</li>
        <li>Multilingual (native portuguese & advanced english)</li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <a href="contact.html">Contact Me</a>
    <br/><br/>
    <footer>
        <small>
          Copyright © 2024 Ana Reis. All rights reserved.
        </small>
      </footer>
</body>
</html>